# JpaPractice

./: build.gradle
src/main/java/com/example/demo/: Hello.java  HelloController.java  JPAPractice1.java  Member.java  MemberRepository.java
src/main/java/com/example/demo/SimpleQuery/: InitDB.java  OrderFlatDto.java  OrderItemQueryDto.java  OrderQueryDto.java  OrderQueryRepository.java  OrderSimpleController.java  OrderSimpleQueryDto.java  OrderSimpleQueryRepository.java
src/main/java/com/example/demo/api/: MemberApiController.java
src/main/java/com/example/demo/controller/: HelloController.java  HomeController.java  ItemController.java  MemberController.java  OrderController.java
src/main/java/com/example/demo/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Item.java  Member.java  Order.java  OrderItem.java  OrderSearch.java  Orderstatus.java
src/main/java/com/example/demo/domain/item/: Album.java  Book.java  Movie.java
src/main/java/com/example/demo/exception/: NotEnoughStockException.java
src/main/java/com/example/demo/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java
src/main/java/com/example/demo/service/: ItemService.java  MemberService.java  OrderService.java
src/main/java/com/example/demo/web/: BookForm.java  MemberForm.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: hello.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/example/demo/: MemberRepositoryTest.java  MemberServiceTest.java
src/test/java/com/example/demo/service/: OrderServiceTest.java
src/test/resources/: application.yml
